BuildScript/MyWeather/View/ForecastView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWeather.View.ForecastView"
			 xmlns:dataTemplates="clr-namespace:MyWeather.DataTemplates"
             Title="Forecast"
	         AutomationId="ForecastPageId">

	<ContentPage.Resources>
	 	<ResourceDictionary>
		 	<DataTemplate x:Key="DefaultTemplate"> 
	                <ViewCell>
	                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0" AutomationId="ForecastCell">
	                        <Image HeightRequest="44" 
	                               WidthRequest="44" 
	                               Source="{Binding DisplayIcon}"
            					   AutomationId="CellImage"/>
	                        <StackLayout Padding="10" Spacing="5">
	                            <Label Text="{Binding DisplayTemp}"
	                                   TextColor="#3498db"
	                                   Style="{DynamicResource ListItemTextStyle}"
							           AutomationId="BlueCellTempLabel"/>
	                            <Label Text="{Binding DisplayDate}" 
	                                   Style="{DynamicResource ListItemDetailTextStyle}"
							           AutomationId="CellDateLabel"/>
	                        </StackLayout>
	                    </StackLayout>
	                </ViewCell>
	            </DataTemplate>


				<DataTemplate x:Key="RedTemplate"> 
	                <ViewCell>
	                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0" AutomationId="ForecastCell">
	                        <Image HeightRequest="44" 
	                               WidthRequest="44" 
	                               Source="{Binding DisplayIcon}"
        						   AutomationId="CellImage"/>
	                        <StackLayout Padding="10" Spacing="5">
	                            <Label Text="{Binding DisplayTemp}"
	                                   TextColor="Red"
	                                   Style="{DynamicResource ListItemTextStyle}"
							           AutomationId="RedCellTempLabel"/>
	                            <Label Text="{Binding DisplayDate}" 
	                                   Style="{DynamicResource ListItemDetailTextStyle}"
							           AutomationId="CellDateLabel"/>
	                        </StackLayout>
	                    </StackLayout>
	                </ViewCell>
	            </DataTemplate>

			   <dataTemplates:ForecastDataTemplateSelector x:Key="ForecastDataTemplateSelector" 
									DefaultTemplate="{StaticResource DefaultTemplate}" 
									RedTemplate="{StaticResource RedTemplate}"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	
    <ListView ItemsSource="{Binding Forecast.Items}"
              HasUnevenRows="True"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              RowHeight="66"
              RefreshCommand="{Binding GetWeatherCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              x:Name="ListViewWeather"
			  ItemTemplate="{StaticResource ForecastDataTemplateSelector}"
		      AutomationId="ForecastListView">
        <ListView.SeparatorColor>
            <OnPlatform x:TypeArguments="Color" iOS="Transparent"/>
        </ListView.SeparatorColor>
    </ListView>
</ContentPage>
    
        


    

    








<!---->